                      .$$$$$$$$$$$$$$$.
                    $;;;;;;;;;;;;;;;;;;;$
                  $;;;;;;;;;;;;;;;;;;;;;;;$
                 $;;;;;;;;//%%+%%//;;;;;;;;;$
                $;;;;;;;/$HH$:.:$HH$/;;;;;;;;;$
              $;;;;;;;%H$$%+++....+++$$$%;;;;;$$
              $;;;;;/H$$$.    +..+    .%$$H/;;;;;
             $;;;;;/%$$$-      ++      .H$$%/;;;;$
            $;;;;;/%$$$.  -#-  +. -#-   %$$$/;;;;;$
            $;;;;;/%$$$=       +        .$$$%/;;;;;
            $;;;;;;//$$$$,     ++      /$$H%/;;;;;
             $$;;;;;/X$$$+..+....+..+$$HX//;;;;;;;$
              $;;;;;;/%$$$$%......$$$$X//;;;;;;$
               $$;;;;;//%X$$$$/../$$$$%//;;;;$$
                $;;;;///+%X$XMMHX%%///;;;;;/$
                  $;;;;;//+H#$%##//;;;;;;;;$
                    $;;;;;;;#@//%#%;;;;;;$
                     $;;;;;/M/;;;%$;;;;/$
                        $$$;;;;;;;;$$$
                          $$$$$$$$$$
