                            _.-;;-._
                     '-..-'|   ||   |
                     '-..-'|_.-;;-._|
                     '-..-'|   ||   |
                     '-..-'|_.-''-._|
__          ___           _                      ___   ___  
\ \        / (_)         | |                    / _ \ / _ \ 
 \ \  /\  / / _ _ __   __| | _____      _____  | (_) | (_) |
  \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / __|  \__, |> _ < 
   \  /\  /  | | | | | (_| | (_) \ V  V /\__ \    / /| (_) |
    \/  \/   |_|_| |_|\__,_|\___/ \_/\_/ |___/   /_/  \___/ 
